# kafka-connect-smt

./: README.md  pom.xml
src/main/java/com/hieund2102/smt/: RouteTombstone.java
src/test/java/com/hieund2102/smt/: RouteTombstoneTest.java
